# Trip_Planner

./: Diplom.sln
Diplom/: Diplom.csproj  Program.cs  appsettings.json
Diplom/Controllers/: AuthController.cs  ExpensesController.cs  NotificationsController.cs  TravelTasksController.cs  TripMembersController.cs  TripSearchController.cs  TripsController.cs  UploadController.cs  UsersController.cs
Diplom/Controllers/Excel/: ExcelExportController.cs  ImportExcelController.cs
Diplom/Data/: ApplicationDbContext.cs
Diplom/Data/Migrations/: 20250511022353_Zotikov.Designer.cs  20250511022353_Zotikov.cs  20250526003902_refresh.Designer.cs  20250526003902_refresh.cs  20250617161614_Picture.Designer.cs  20250617161614_Picture.cs  20250618055017_expense.Designer.cs  20250618055017_expense.cs  20250618085912_member.Designer.cs  20250618085912_member.cs  ApplicationDbContextModelSnapshot.cs
Diplom/Extensions/: LocalizedGender.cs
Diplom/Models/: ApplicationUser.cs  Expense.cs  LoginModel.cs  Notification.cs  RefreshToken.cs  TravelTask.cs  Trip.cs  TripMember.cs  TripSearch.cs
Diplom/Properties/: launchSettings.json
Diplom/Views/: _ViewImports.cshtml
Diplom/Views/Excel/: Export.cshtml  Import.cshtml
Diplom/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom/Views/Home/: Index.cshtml
Diplom/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Diplom/Views/TravelTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+52 files in other folders)
